<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper{
            width: 100%;
            height: 100vh;
            background-color: rgb(62, 24, 98);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* border: 2px solid red; */
        }
        .boxes {
            width: 700px;
            display: flex;
            justify-content: center;
        }
        .box{
            font-size: 2rem;
            color: white;
            border: 1px solid white;
            padding: 12px;
            margin: 20px;
            border-radius: 10px;
        }
        .buttons {
            max-width: 700px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .button{
            width: 200px;
            font-size: 1.5rem;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="boxes">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
        <div class="buttons">
            <button class="button" id="start">start</button>
            <button class="button" id="center">center</button>
            <button class="button" id="end">end</button>
            <button class="button" id="space-around">space-around</button>
            <button class="button" id="space-between">space-between</button>
            <button class="button" id="space-evenly">space-evenly</button>
        </div>
    </div>
    <script>
        const buttons = document.querySelector(".buttons");
        const boxes = document.querySelector(".boxes");
        buttons.addEventListener('click',(e) => {
            boxes.style.justifyContent= e.target.id;
            console.log(e.target);
            console.log(e.target.id);
        });
    </script>
</body>
</html>